[wheel]
universal = 1

[sdist]
formats = zip

[flake8]
ignore = E203, W503
max-line-length = 88
# max-complexity should be 10
max-complexity = 45
exclude = .git,icons_db.py

[tool:pytest]
minversion = 2.8
testpaths =
	tests
python_files =
	*_test.py
python_classes =
	*Test
addopts =
	-r a
